{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ZooInfo;DataBase=MyDataOfZoo2;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "65655881173-9tnskd4u55ukmukesi42gcpemsr7dnp9.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}


